<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newsFragment_nav"
        android:title="@string/news_headlines"
android:icon="@drawable/ic_baseline_live_tv_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/savedFragment_nav"
        android:title="@string/saved_news"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="ifRoom"
        />
</menu>